<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>My hobbies</title>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
<center>
    <h1> My Hobbies:</h1>
  </center>
  </head>
  <body>
    <h3>My favorite Hobbies:</h3>
    <ol>
      <li>Driving <a href="https://www.google.com/search?q=dirt+bike&sxsrf=APq-WBtdbmG1Jct2IqWN3Ibulcry4JPrBA:1645637157805&source=lnms&sa=X&ved=0ahUKEwjR4d-RrJb2AhXStYsKHbGJB1AQ_AUIDSgA&biw=2560&bih=1329&dpr=1">Dirtbike</a> and <a href="https://www.google.com/search?q=Quad&sxsrf=APq-WBsLCOcd6M5p5dqKLvgIyEXFNYdY0A:1645637230045&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiC_5m0rJb2AhWGAxAIHSgNAFkQ_AUoAXoECBoQAw&biw=2560&bih=1329&dpr=1">Quad</a>
      <li><a href="http://www.usafloorball.org/about-floorball/what-is-floorball/">Floorball</a></li>
    <li>Swimming</li>
    <li>Working on Computers</li>
    <li> <a href="https://www.google.com/search?q=fishing&tbm=isch&ved=2ahUKEwjy-YGYx532AhW6DWMBHR-lBSYQ2-cCegQIABAA&oq=fishing&gs_lcp=CgNpbWcQAzIHCCMQ7wMQJzIHCCMQ7wMQJzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEOgYIABAIEB46BAgAEBM6BAgAEB5QmwlY5xZgphpoAHAAeACAAWmIAaUEkgEDOC4xmAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=CDYaYvLVM7qbjLsPn8qWsAI&bih=1329&biw=2560">Fishing</a> </li>
    </ol>
    <br>
<p><h4>Dirtbike/Quad: In Sweden we have a quad and a dirt bike. You can ride a 500/1000 cc quad here from the age of 16 with a driver's license. Under 500 cc you can drive without a driver's license. we have a quad with 100/250 cc.</h4>
<h4>Floorball: Me and my little brother Yafeth play Floorball, <a href="https://www.laget.se/BKValberg/">BK Vålberg</a>. We started in 2021, we think it's very cool. We were 23 players in our Floorball club, in 2022. We have 2 teachers. One is called Johnni Kiviluoto, and he is 37 years old. The other is called Patrik Hållbus, and is 35 years old.</h4>
<h4>Swimming; We live about 10-20 kilometers from a lake, wich ois called <a href="https://www.google.com/search?q=borgviks+sj%C3%B6n&sxsrf=APq-WBv7H32Jh9Pdo2MkF4RKFoPCJJHx0g:1645884840597&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjX1o7qxp32AhVoxIsKHalBCzsQ_AUoAXoECAEQAw&biw=2560&bih=1329&dpr=1#imgrc=WLMtkTEMIZNkvM">Borgvik Sjön</a>. In the summer we sometimes cycle there, but we usually drive there with the whole family. We swim there and sometimes sail sup or boat. The lake is quite warm in the summer. There is also a small shop, which sells drinks and ice creams.</h4>
<h4>Working on Computer: I made this website in 2022, I usually like to do computer work my father works like the same what I want to become, in my future I want to make other websites too, I was 11 when I made this website. I think it's very cool.
My biggest dream is mabye to create a on Webpage/Website, or maybe to be Webdesigner.</h4>
<h4>Fishing: I like fishing very much I fish for perch and pike I have 3 rods, one for bass and 2 for pike. Me and my older brother usually cycle to Borgvik Sjön to fish there. We also film on our <a href="https://www.youtube.com/channel/UCb9EEAb00h8FIqz1CrYfYkw/featured">Youtube Channel</a> what we all catch, but that is usually in Dutch or Swedish.
  But me and my older brother Seth are going to try to film in English. Follow and like us on youtube, If you want to talk with me click on the button <a href="Contact me.html">Contact me</a>.</h4>
</p>
  </body>
</html>
